{
  "name": "sygmaa/grids",
  "description": "A Datagrid widget for laravel 5. It easily generate datatables from your entities.",
  "homepage": "https://github.com/sygmaa/grids",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel",
    "tables",
    "bootstrap",
    "tables",
    "datatable",
    "datagrid",
    "grids",
    "sygmaa",
    "laravel 5",
    "table laravel"
  ],
  "authors": [
    {
      "name": "Kévin DUMONT",
      "email": "k.dumont1994@gmail.com",
      "homepage": "http://kevindumont.fr",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "Sygmaa\\Grids\\": "src/"
    }
  },
  "support": {
    "email": "k.dumont1994@gmail.com",
    "source": "https://github.com/sygmaa/grids",
    "issues": "https://github.com/sygmaa/grids/issues"
  },
  "minimum-stability": "dev"
}
